# TeaKnowAPI

./: Dockerfile  Program.cs  appsettings.json  userPanelOMR.csproj  userPanelOMR.csproj.Backup.tmp  userPanelOMR.http  userPanelOMR.sln
Context/: JWTContext.cs
Controllers/: CREDController.cs  EF_Controller.cs  fileManagerController.cs
Controllers/DesktopAsync/: DesktopAsyncController.cs
Controllers/MobileAync/: MobileAsync.cs
Controllers/PaymentGatway/: PaymentGatway.cs
Controllers/userAuth/: SignupController.cs
Controllers/userpanel/: ProfMang.cs  taskManager.cs
Controllers/web/: BlogController.cs  DonateController.cs  EventController.cs  ProjectController.cs  TeamController.cs  ValuesController.cs
Migrations/: 20250528052811_testA.Designer.cs  20250528052811_testA.cs  20250528053208_testB.Designer.cs  20250528053208_testB.cs  20250703120854_testbba.Designer.cs  20250703120854_testbba.cs  20250822154257_InitialCreate.Designer.cs  20250822154257_InitialCreate.cs  JWTContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  helpinghandApi - Web Deploy.pubxml  helpinghandsAPI - Web Deploy.pubxml
Properties/ServiceDependencies/helpinghandApi - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/helpinghandsAPI - Web Deploy/: profile.arm.json
Service/: BlogImgSave.cs  HashEncption.cs  JwtAuthrization.cs  SignatureVerify.cs  UserInterface.cs  jwtTokenGen.cs  otpMail.cs
WebSoket/: wsConnetionManager.cs  wsHandler.cs
model/: DynamicForm.cs  EmpClass.cs  Pg_model.cs  SingUp.cs  UserClass.cs  responce.cs
model/userPanel/: AddEvent.cs  ProfileUpdateClass.cs
model/web/: TeamModel.cs  blogModel.cs  donationModel.cs  eventModel.cs  projectModel.cs
